# bodyswitch_attend_kiosk

./: .gitignore  0401.md  CHECKIN_APP_PLAN.md  CLAUDE.md  KIOSK_ADMIN_API.md  README.md  settings.gradle.kts
.ai-docs/exec-plans/: 20260720-171629-kiosk-admin-token-auto-refresh.md
.claude/: settings.local.json
.claude/commands/: sync-spec.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/bodyswitch/checkin/: App.kt  MainActivity.kt
app/src/main/java/com/bodyswitch/checkin/data/api/: KioskApi.kt
app/src/main/java/com/bodyswitch/checkin/data/api/dto/: AccessRegistrationDto.kt  AdminLoginDto.kt  CheckinDto.kt  HistoryDto.kt  IotDto.kt  QrLoginDto.kt  TicketsDto.kt
app/src/main/java/com/bodyswitch/checkin/data/model/: Member.kt  ScanResult.kt
app/src/main/java/com/bodyswitch/checkin/data/network/: AdminTokenInterceptor.kt  NetworkMonitor.kt
app/src/main/java/com/bodyswitch/checkin/data/session/: AdminTokenRefresher.kt  AutoLoginManager.kt  CheckinSettingsManager.kt  EmployeeLoginHolder.kt  SessionManager.kt
app/src/main/java/com/bodyswitch/checkin/di/: AppModule.kt
app/src/main/java/com/bodyswitch/checkin/ui/access/: AccessRegistrationScreen.kt  AccessRegistrationViewModel.kt  FaceCameraPreview.kt  FaceImageEncoder.kt  FaceValidator.kt  QrCodeGenerator.kt
app/src/main/java/com/bodyswitch/checkin/ui/checkin/: CheckinCompleteScreen.kt  CheckinScreen.kt  CheckinViewModel.kt  EmployeeAttendTypeScreen.kt  EmployeeCheckinCompleteScreen.kt
app/src/main/java/com/bodyswitch/checkin/ui/common/: WindowOrientation.kt
app/src/main/java/com/bodyswitch/checkin/ui/history/: CheckinHistoryScreen.kt  CheckinHistoryViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/home/: HomeScreen.kt  MainCheckinScreen.kt  StaffCallViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/navigation/: NavGraph.kt
app/src/main/java/com/bodyswitch/checkin/ui/phone/: PhoneLoginScreen.kt  PhoneLoginViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/result/: ResultScreen.kt
app/src/main/java/com/bodyswitch/checkin/ui/scanner/: CameraPreview.kt  ImageQrReader.kt  QrAnalyzer.kt  ScannerScreen.kt  ScannerViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bodyswitch/checkin/ui/splash/: SplashScreen.kt
app/src/main/java/com/bodyswitch/checkin/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_checkin_check.xml  ic_clock.xml  ic_door.xml  ic_drawer_history.xml  ic_drawer_lightning.xml  ic_drawer_location.xml  ic_drawer_logout.xml  ic_drawer_person.xml  ic_drawer_phone.xml  ic_drawer_settings.xml  ic_drawer_store.xml  ic_launcher_foreground.xml  ic_phone_check.xml  ic_qr_check.xml  ic_qr_scan_frame.xml  ic_search.xml  logo_bodyswitch.xml  logo_bodyswitch_full.xml  logo_bodyswitch_kr.xml  logo_bodyswitch_kr_teal.xml  splash_window_background.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
docs/: KIOSK_ADMIN_API.md  KIOSK_CHECKIN_API.md
gradle/: libs.versions.toml
